# Coturn TURN SERVER configuration file
# source: https://github.com/coturn/coturn/blob/master/docker/coturn/turnserver.conf

listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

external-ip=10.10.10.10

min-port=50000
max-port=60000

verbose

fingerprint
lt-cred-mech
user=turnuser:49ee9db8317d7348bfe4a002357ac5aae4e75247

server-name=playtime.example.com
realm=playtime.example.com

cert=/etc/letsencrypt/live/playtime.example.com/fullchain.pem
pkey=/etc/letsencrypt/live/playtime.example.com/privkey.pem

userdb=/opt/coturn/db/turndb
log-file=/opt/coturn/log/turn.log

no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
